{
    "name": "bellair-theme",
    "displayName": "Bellair",
    "publisher": "codyloyd",
    "description": "theme",
    "version": "0.12.0",
    "repository": {
        "url": "https://github.com/codyloyd/bellair-theme"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "bellair",
                "uiTheme": "vs-dark",
                "path": "./themes/bellair-color-theme.json"
            }
        ]
    }
}
